# teiniker-lectures-modeldrivendevelopment

./: .gitignore
code-generation/Generator-FreeMarker/: pom.xml
code-generation/Generator-Visitor-Algorithm/: TODO.md  pom.xml
code-generation/Generator-Visitor-Algorithm-Exercise/: pom.xml
code-generation/Generator-Visitor-Entity-Exercise/: TODO.txt
code-generation/Integration-DependencyInjection/: pom.xml
code-generation/Integration-PartialClass/PartialClass/: Generated.cs  Manual.cs  PartialClass.sln  Program.cs
code-generation/templating/csharp/: CSharpTemplating.sln
code-generation/templating/csharp/T4Templating/: EntityGenerator.cs  EntityGenerator.tt  EntityGeneratorCode.cs  Program.cs  T4Templating.csproj
code-generation/templating/java/Generator-Groovy/: pom.xml
code-generation/templating/java/Generator-Groovy/src/main/java/org/se/lab/: GroovyEntityGenerator.groovy
code-generation/templating/java/Generator-Groovy/src/test/java/org/se/lab/: TestGroovyEntityGenerator.java
code-generation/templating/python/: model.py  stringFunctions.py
frameworks/AspectJ-Demo/: README.md  pom.xml
frameworks/AspectJ-Lombok-Refactoring/: pom.xml
frameworks/AspectJ-Lombok-Refactoring-Exercise/: TODO.md  pom.xml
frameworks/CSharp-Generators/: CSharp-Generators.sln
frameworks/CSharp-Generators/Generator/: BuilderGenerator.cs  GenerateBuilder.cs  GenerateBuilderClassesSyntaxReceiver.cs  Generator.csproj  StringExtensions.cs
frameworks/CSharp-Generators/GeneratorUsage/: GeneratorUsage.csproj  MStudent.cs  Program.cs
frameworks/Java-AnnotationProcessing/: pom.xml
frameworks/Java-AnnotationProcessing-Usage/: README.md  pom.xml
frameworks/Lombok-Demo/: README.md  pom.xml
generic-libraries/Java-Generics-DAO-Exercise/: TODO.txt
generic-libraries/cpp/Cpp-Metaprogramming/: .cproject  CMakeLists.txt  Metaprogramming.cpp  Stack.cpp  Stack.h  Templates_ClassBasics.cpp  Templates_FunctionBasics.cpp
generic-libraries/csharp/csharp_generics/: Program.cs  Stack.cs  csharp_generics.sln
generic-libraries/groovy/Groovy-Metaprogramming/: pom.xml
generic-libraries/groovy/Groovy-Metaprogramming-Transformer/: pom.xml
generic-libraries/groovy/Groovy-Metaprogramming/src/main/java/org/se/lab/: RuntimeMetaprogramming.groovy
generic-libraries/groovy/Groovy-Metaprogramming/src/main/java/org/se/lab/compileTimeMetaprogramming/: CompileTimeMetaprogramming.groovy  FindersTransformation.groovy
generic-libraries/java/Generics-Reflections-Annotations-Combined/: pom.xml
generic-libraries/python/python_metaprogramming/: generics.py  metaprogramming.py
guide/jaxb/: pom.xml
guide/jaxb-custom/: pom.xml
guide/jaxb-custom-starter/: pom.xml
guide/orm/: pom.xml
guide/orm-custom/: pom.xml
guide/orm-custom-starter/: pom.xml
metamodeling/ExpressionBuilder-StateMachine/: pom.xml
metamodeling/ExpressionBuilder-StateMachine-Exercise/: TODO.md  pom.xml
metamodeling/ExpressionBuilder-XML/: pom.xml
metamodeling/ExpressionBuilder-XML-Exercise/: TODO.md  pom.xml
metamodeling/Kotlin-DSL/: pom.xml
metamodeling/Metamodel-Mathematics/: TODO.md  example.puml  metamodel.puml
metamodeling/Metamodel-PLCSafetyPlan/: TODO.md  example.puml  metamodel.puml
metamodeling/Metamodel-RegularExpression/: TODO.md  example.puml  metamodel.puml
metamodeling/Metamodel-StateMachine/: alternativeSolution.uml
metamodeling/Metamodel-TelephoneSystem/: TODO.md  example.puml  metamodel.puml
metamodeling/Metamodel-WebPage/: example.html
previous_labexams/codegeneration/LabExam-CodeGeneration-Adventure-WH-Kainz/: TODO.md  pom.xml
previous_labexams/codegeneration/LabExam-CodeGeneration-Adventure-WH-MyName/: TODO.md  pom.xml
previous_labexams/codegeneration/LabExam-CodeGeneration-Function-A2-Kainz/: TODO.md  pom.xml
previous_labexams/codegeneration/LabExam-CodeGeneration-Function-A2-MyName/: TODO.md  pom.xml
previous_labexams/codegeneration/LabExam-CodeGeneration-Gruppe1-Kainz/: pom.xml
previous_labexams/codegeneration/LabExam-CodeGeneration-Gruppe1-MyName/: pom.xml
previous_labexams/codegeneration/LabExam-CodeGeneration-Installer-Gruppe2-Kainz/: TODO.md  pom.xml
previous_labexams/codegeneration/LabExam-CodeGeneration-Installer-Gruppe2-MyName/: TODO.md  pom.xml
previous_labexams/codegeneration/LabExam-CodeGeneration-Quest-Gruppe1-Kainz/: TODO.md  pom.xml
previous_labexams/codegeneration/LabExam-CodeGeneration-Quest-Gruppe1-MyName/: TODO.md  pom.xml
previous_labexams/codegeneration/LabExam-CodeGeneration-Telegram-Gruppe1-Kainz/: TODO.md  pom.xml
previous_labexams/codegeneration/LabExam-CodeGeneration-Telegram-Gruppe1-MyName/: TODO.md  pom.xml
previous_labexams/codegeneration/LabExam-CodeGeneration-Telegram-Gruppe2-Kainz/: TODO.md  pom.xml
previous_labexams/codegeneration/LabExam-WH-CodeGeneration-Logic-Gruppe2-Kainz/: TODO.md  pom.xml
previous_labexams/codegeneration/LabExam-WH-CodeGeneration-Logic-Gruppe2-Kainz/src/main/java/at/fhj/mdd/ss2020/generator/: AbstractModelVisitor.java  ModelVisitor.java  SimulatorGeneratorVisitor.java
previous_labexams/codegeneration/LabExam-WH-CodeGeneration-Logic-Gruppe2-Kainz/src/main/java/at/fhj/mdd/ss2020/metamodel/: MAnd.java  MBinaryOperation.java  MCircuitReuse.java  MInput.java  MOr.java
static-analysis/analysis-downloader-exercise/: TODO.md  pom.xml
static-analysis/analysis-flush-four-validator-exercise/: TODO.md  pom.xml
static-analysis/analysis-hand-validator-exercise/: TODO.md  pom.xml
static-analysis/analysis-learning-game-exercise/: TODO.md  pom.xml
static-analysis/analysis-learning-game-exercise/src/main/java/org/se/lab/: DataSource.java  MainWindow.java  MultiDataCell.java
static-analysis/analysis-model-to-object-diagramm-exercise/: TODO.md  pom.xml
static-analysis/analysis-slovenian-easy-exercise/: TODO.md  pom.xml
static-analysis/analysis-slovenian-hard-exercise/: pom.xml
static-analysis/analysis-slovenian-harder-exercise/: TODO.md
static-analysis/analysis-structure-validator-exercise/: TODO.md  pom.xml
static-analysis/analysis-tictactoe-exercise/: TODO.md  pom.xml
(+602 files in other folders)
