<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.se.lab</groupId>
  <artifactId>Generator-Groovy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<build>
		<plugins>
			<plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.6.2</version>
		        <configuration>
		          <source>1.8</source>
				  <target>1.8</target>
		          <compilerId>groovy-eclipse-compiler</compilerId>
		          <failOnWarning>true</failOnWarning>
		        </configuration>
		        <dependencies>
		          <dependency>
		            <groupId>org.codehaus.groovy</groupId>
		            <artifactId>groovy-eclipse-compiler</artifactId>
		            <version>3.6.0-03</version>
		          </dependency>
		          <dependency>
		            <groupId>org.codehaus.groovy</groupId>
		            <artifactId>groovy-eclipse-batch</artifactId>
		            <version>3.0.3-01</version>
		          </dependency>
		        </dependencies>
		      </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.se.lab</groupId>
			<artifactId>ExpressionBuilder-Entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy</artifactId>
		    <version>3.0.3</version>
		</dependency>
	</dependencies>
</project>